#\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8887
#\u5C06\u4EE5\u540E\u53D1\u5E03\u9700\u8981\u4FEE\u6539\u7684\u53D8\u91CF\u5199\u5728\u8FD9\u91CC
github.client.id=4513a098083f619d57df
github.client.secret=88ef7d7a8998ad32a937485297e51c95f3d699ba
github.client.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.mvc.static-path-pattern=/static/**
##\u7528\u4E8E\u544A\u8BC9Spring Boot\u5E94\u8BE5\u5728\u4F55\u5904\u67E5\u627E\u9759\u6001\u8D44\u6E90\u6587\u4EF6,\u67E5\u627E\u6587\u4EF6\u65F6\u4F1A\u4F9D\u8D56\u4E8E\u914D\u7F6E\u7684\u5148\u540E\u987A\u5E8F\u4F9D\u6B21\u8FDB\u884C
#spring.resources.static-locations=classpath:/static/
##flyway
##\u6253\u5F00flyway
#flyway.enabled=true
#flyway.encoding=utf-8
##sql\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
#flyway.locations=classpath:db/migration
##\u7248\u672C\u8BB0\u5F55\u8868\u683C
#flyway.table=schemas_version
#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
#\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

